Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-reactor-http-client-2.4.1
 .jar libs/micronaut-reactor-2.4.1.jar libs/micronaut-security-jwt-3.8.0
 .jar libs/micronaut-security-oauth2-3.8.0.jar libs/micronaut-views-thym
 eleaf-3.6.0.jar libs/micronaut-security-3.8.0.jar libs/micronaut-views-
 core-3.6.0.jar libs/micronaut-security-annotations-3.8.0.jar libs/micro
 naut-http-client-3.7.0.jar libs/micronaut-management-3.7.0.jar libs/mic
 ronaut-http-server-netty-3.7.0.jar libs/micronaut-http-netty-3.7.0.jar 
 libs/micronaut-http-server-3.7.0.jar libs/micronaut-websocket-3.7.0.jar
  libs/micronaut-http-client-core-3.7.0.jar libs/micronaut-runtime-3.7.0
 .jar libs/micronaut-jackson-databind-3.7.0.jar libs/micronaut-validatio
 n-3.7.0.jar libs/micronaut-router-3.7.0.jar libs/micronaut-jackson-core
 -3.7.0.jar libs/micronaut-json-core-3.7.0.jar libs/micronaut-http-3.7.0
 .jar libs/micronaut-context-3.7.0.jar libs/micronaut-aop-3.7.0.jar libs
 /micronaut-buffer-netty-3.7.0.jar libs/micronaut-inject-3.7.0.jar libs/
 jakarta.annotation-api-2.1.1.jar libs/logback-classic-1.2.11.jar libs/j
 ackson-datatype-jdk8-2.13.4.jar libs/jackson-datatype-jsr310-2.13.4.jar
  libs/jackson-databind-2.13.4.jar libs/jackson-annotations-2.13.4.jar l
 ibs/jackson-core-2.13.4.jar libs/javax.annotation-api-1.3.2.jar libs/ne
 tty-handler-proxy-4.1.82.Final.jar libs/netty-codec-http2-4.1.82.Final.
 jar libs/netty-codec-http-4.1.82.Final.jar libs/netty-codec-socks-4.1.8
 2.Final.jar libs/netty-handler-4.1.82.Final.jar libs/netty-codec-4.1.82
 .Final.jar libs/netty-transport-native-unix-common-4.1.82.Final.jar lib
 s/netty-transport-4.1.82.Final.jar libs/netty-buffer-4.1.82.Final.jar l
 ibs/micronaut-core-reactive-3.7.0.jar libs/reactive-streams-1.0.4.jar l
 ibs/reactor-core-3.4.23.jar libs/micronaut-core-3.7.0.jar libs/thymelea
 f-extras-java8time-3.0.4.RELEASE.jar libs/thymeleaf-3.0.15.RELEASE.jar 
 libs/slf4j-api-1.7.36.jar libs/snakeyaml-1.32.jar libs/validation-api-2
 .0.1.Final.jar libs/nimbus-jose-jwt-9.25.jar libs/netty-resolver-4.1.82
 .Final.jar libs/netty-common-4.1.82.Final.jar libs/logback-core-1.2.11.
 jar libs/jakarta.inject-api-2.0.1.jar libs/jcip-annotations-1.0-1.jar l
 ibs/ognl-3.1.26.jar libs/attoparser-2.0.5.RELEASE.jar libs/unbescape-1.
 1.6.RELEASE.jar libs/javassist-3.20.0-GA.jar
Main-Class: example.micronaut.Application

